<link rel="stylesheet" href="resultados.css">

<div id="causas">
  <h2>CAUSAS DE ANEMIA</h2>
  <ul>
    <li onclick='exibirLembrete("Anemia", "")' data-palavras-chave="Anemia">
      Anemia</li>
    <li onclick='exibirLembrete("Estágio Avançado de Gestação", "")' data-palavras-chave="Gestação">
      Estágio Avançado de Gestação</li>
    <li onclick='exibirLembrete("Tranquilização e Sedação", "")' data-palavras-chave="Tranquilização;Sedação">
      Tranquilização e Sedação</li>
    <li onclick='exibirLembrete("Hemólise (geralmente durante / após a coleta)", "")' data-palavras-chave="Hemólise">
      Hemólise (geralmente durante / após a coleta)</li>
    <li onclick='exibirLembrete("Erros:", "")' data-palavras-chave="Erros">
      Erros: Diluição com Fluidos Intravenosos / Coagulação</li>
  </ul>
</div>

<script src="resultados.js"></script>
